Zulassungssoftware_Webservice/Zulassungssoftware_Webservice/xsd/CustomerInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
						xmlns:xs="http://www.w3.org/2001/XMLSchema"
						xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://microsoft.com/webservices/"	attributeFormDefault="unqualified"
						elementFormDefault="qualified">
	<xs:element name="Kundendaten">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" minOccurs ="0" maxOccurs ="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Informationen">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CustomerId" >
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0" />
													<xs:maxLength value="255" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CustomerName" >
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0" />
													<xs:maxLength value="255" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CustomerLocations" minOccurs ="0" maxOccurs ="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="LocationId" >
														<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:minLength value="1" />
																	<xs:maxLength value="255" />
																</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="LocationName" >
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:minLength value="1" />
																<xs:maxLength value="255" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
                    <xs:element name="CustomerCostCenter" minOccurs ="0" maxOccurs ="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="CostCenterId" >
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="1" />
                                <xs:maxLength value="255" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="CostCenterName" >
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:minLength value="1" />
                                <xs:maxLength value="255" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
        <xs:element name="Produkte" minOccurs ="0" maxOccurs ="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Informationen">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ProductId" >
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="0" />
                          <xs:maxLength value="255" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ProductName" >
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="0" />
                          <xs:maxLength value="255" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="ItemNumber" >
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="0" />
                          <xs:maxLength value="255" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
		</xs:complexType>
	</xs:element>
</xsd:schema>